/Users/erwenchen/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
2026-07-01 10:00:02,277 — 
UIFPI Daily Collection — 2026-07-01
2026-07-01 10:00:02,278 — Fetching USD exchange rates …
2026-07-01 10:00:02,279 —   ✓ Using cached USD rates (16.8h old)
2026-07-01 10:00:02,279 —   Rates loaded: SGD=1.29, MYR=4.07, IDR=17842.39, THB=33.27
2026-07-01 10:00:02,279 — 
Total targets: 74
2026-07-01 10:00:03,752 — To scrape: 74

2026-07-01 10:00:03,752 — --- Attempt 1 (74 targets) ---

2026-07-01 10:00:09,588 —   Loading Rubato (foodpanda)…
2026-07-01 10:00:23,199 —   Bot detected on attempt 1
2026-07-01 10:00:23,754 —   ✗  Rubato: ACCESS_DENIED
2026-07-01 10:00:23,754 —   sleeping 8.1s before next target
2026-07-01 10:00:35,715 —   Loading Ichiban Boshi (foodpanda)…
2026-07-01 10:00:44,468 —   Bot detected on attempt 1
2026-07-01 10:00:44,912 —   ✗  Ichiban Boshi: ACCESS_DENIED
2026-07-01 10:00:44,913 —   sleeping 5.5s before next target
2026-07-01 10:00:54,228 —   Loading Din Tai Fung (GrabFood)…
2026-07-01 10:01:21,374 —   ✓ Din Tai Fung: 60 items
2026-07-01 10:01:22,255 —   sleeping 5.7s before next target
2026-07-01 10:01:31,911 —   Loading Sushi Tei (GrabFood)…
2026-07-01 10:01:57,813 —   ✓ Sushi Tei: 199 items
2026-07-01 10:01:58,322 —   sleeping 7.1s before next target
2026-07-01 10:02:09,343 —   Loading Jumbo Seafood (GrabFood)…
2026-07-01 10:02:35,662 —   ✓ Jumbo Seafood: 54 items
2026-07-01 10:02:36,142 —   sleeping 7.1s before next target
2026-07-01 10:02:47,321 —   Loading Crystal Jade La Mian Xiao Long Bao (foodpanda)…
2026-07-01 10:02:57,912 —   Bot detected on attempt 1
2026-07-01 10:02:58,657 —   ✗  Crystal Jade La Mian Xiao Long Bao: ACCESS_DENIED
2026-07-01 10:02:58,658 —   sleeping 9.3s before next target
2026-07-01 10:03:11,307 —   Loading No Signboard Prawn Noodles and Carrot Cake (foodpanda)…
2026-07-01 10:03:23,593 —   Bot detected on attempt 1
2026-07-01 10:03:24,203 —   ✗  No Signboard Prawn Noodles and Carrot Cake: ACCESS_DENIED
2026-07-01 10:03:24,203 —   sleeping 5.7s before next target
2026-07-01 10:03:33,036 —   Loading Putien (foodpanda)…
2026-07-01 10:03:43,067 —   Bot detected on attempt 1
2026-07-01 10:03:43,487 —   ✗  Putien: ACCESS_DENIED
2026-07-01 10:03:43,487 —   sleeping 8.2s before next target
2026-07-01 10:03:55,059 —   Loading Paradise Dynasty (foodpanda)…
2026-07-01 10:04:07,534 —   Bot detected on attempt 1
2026-07-01 10:04:08,144 —   ✗  Paradise Dynasty: ACCESS_DENIED
2026-07-01 10:04:08,144 —   sleeping 7.1s before next target
2026-07-01 10:04:19,043 —   Loading Tim Ho Wan (GrabFood)…
2026-07-01 10:04:43,169 —   ✓ Tim Ho Wan: 86 items
2026-07-01 10:04:43,636 —   sleeping 8.0s before next target
2026-07-01 10:04:55,546 —   Loading Crystal Jade Hong Kong Kitchen (foodpanda)…
2026-07-01 10:05:04,492 —   Bot detected on attempt 1
2026-07-01 10:05:05,035 —   ✗  Crystal Jade Hong Kong Kitchen: ACCESS_DENIED
2026-07-01 10:05:05,035 —   sleeping 5.1s before next target
2026-07-01 10:05:13,100 —   Loading Pepper Lunch (foodpanda)…
2026-07-01 10:05:25,381 —   Bot detected on attempt 1
2026-07-01 10:05:25,904 —   ✗  Pepper Lunch: ACCESS_DENIED
2026-07-01 10:05:25,904 —   sleeping 5.5s before next target
2026-07-01 10:05:34,579 —   Loading Ippudo Ramen (GrabFood)…
2026-07-01 10:06:00,783 —   ✓ Ippudo Ramen: 17 items
2026-07-01 10:06:01,399 —   sleeping 8.7s before next target
2026-07-01 10:06:13,881 —   Loading Seoul Garden HotPot (GrabFood)…
2026-07-01 10:06:41,258 —   ✓ Seoul Garden HotPot: 42 items
2026-07-01 10:06:41,889 —   sleeping 5.7s before next target
2026-07-01 10:06:51,543 —   Loading BreadTalk (GrabFood)…
2026-07-01 10:07:16,930 —   ✓ BreadTalk: 111 items
2026-07-01 10:07:17,746 —   sleeping 5.9s before next target
2026-07-01 10:07:27,822 —   Loading Toast Box (foodpanda)…
2026-07-01 10:07:40,652 —   Bot detected on attempt 1
2026-07-01 10:07:41,090 —   ✗  Toast Box: ACCESS_DENIED
2026-07-01 10:07:41,090 —   sleeping 5.4s before next target
2026-07-01 10:07:49,964 —   Loading Old Chang Kee (foodpanda)…
2026-07-01 10:07:59,820 —   Bot detected on attempt 1
2026-07-01 10:08:00,390 —   ✗  Old Chang Kee: ACCESS_DENIED
2026-07-01 10:08:00,390 —   sleeping 5.2s before next target
2026-07-01 10:08:08,991 —   Loading Crystal Jade GO (foodpanda)…
2026-07-01 10:08:18,241 —   Bot detected on attempt 1
2026-07-01 10:08:18,905 —   ✗  Crystal Jade GO: ACCESS_DENIED
2026-07-01 10:08:18,906 —   sleeping 8.6s before next target
2026-07-01 10:08:30,679 —   Loading McDonald's (GrabFood)…
2026-07-01 10:08:54,680 —   ✓ McDonald's: 99 items
2026-07-01 10:08:55,507 —   sleeping 8.7s before next target
2026-07-01 10:09:07,500 —   Loading Han's (GrabFood)…
2026-07-01 10:09:33,125 —   ✓ Han's: 128 items
2026-07-01 10:09:33,878 —   sleeping 7.1s before next target
2026-07-01 10:09:44,322 —   Loading Saizeriya (GrabFood)…
2026-07-01 10:09:57,886 —     landing-page redirect on nav 1; re-warming + retry
2026-07-01 10:10:16,227 —     landing-page redirect on nav 2; re-warming + retry
2026-07-01 10:10:37,220 —     still on landing page after 3 nav attempts; giving up
2026-07-01 10:10:42,089 —     GrabFood returned 0 items. title='Food Delivery Singapore: Promos & Menu | GrabFood SG'. HTML 177020 chars saved to debug_page.html. Body head: 'Login to search location\nLogin/Sign Up\nFrequently Searched\nBubble Tea Delivery\nChinese food delivery\nFast Food Delivery\nGrabFood Promo\nHalal Food Delivery\nJapanese delivery\nKorean Food Delivery\nPeranakanan Food Delivery\nPizza Delivery\nThai Food Delivery\nVietnamese Food Delivery\nPopular Cuisines\nBurger king delivery\nJollibee Delivery\nKFC Delivery\nKoi Delivery\nLong John Silver Delivery\nMcdonalds Del'
2026-07-01 10:10:42,089 —   ✗ Saizeriya: 0 items — page did not yield menu data
2026-07-01 10:10:42,521 —   waiting 45s before retry 2/2 …
2026-07-01 10:11:31,056 —   Loading Saizeriya (GrabFood)…
2026-07-01 10:11:56,901 —   ✓ Saizeriya: 70 items
2026-07-01 10:11:57,375 —   sleeping 5.4s before next target
2026-07-01 10:12:06,095 —   Loading Subway (GrabFood)…
2026-07-01 10:12:34,636 —   ✓ Subway: 73 items
2026-07-01 10:12:35,164 —   sleeping 6.1s before next target
2026-07-01 10:12:44,357 —   Loading Burger King (GrabFood)…
2026-07-01 10:13:11,533 —   ✓ Burger King: 22 items
2026-07-01 10:13:12,329 —   sleeping 6.1s before next target
2026-07-01 10:13:22,030 —   Loading Old Chang Kee IMM (GrabFood)…
2026-07-01 10:13:36,056 —     landing-page redirect on nav 1; re-warming + retry
2026-07-01 10:13:54,104 —     landing-page redirect on nav 2; re-warming + retry
2026-07-01 10:14:13,533 —     still on landing page after 3 nav attempts; giving up
2026-07-01 10:14:18,401 —     GrabFood returned 0 items. title='Food Delivery Singapore: Promos & Menu | GrabFood SG'. HTML 177009 chars saved to debug_page.html. Body head: 'Login to search location\nLogin/Sign Up\nFrequently Searched\nBubble Tea Delivery\nChinese food delivery\nFast Food Delivery\nGrabFood Promo\nHalal Food Delivery\nJapanese delivery\nKorean Food Delivery\nPeranakanan Food Delivery\nPizza Delivery\nThai Food Delivery\nVietnamese Food Delivery\nPopular Cuisines\nBurger king delivery\nJollibee Delivery\nKFC Delivery\nKoi Delivery\nLong John Silver Delivery\nMcdonalds Del'
2026-07-01 10:14:18,401 —   ✗ Old Chang Kee IMM: 0 items — page did not yield menu data
2026-07-01 10:14:18,854 —   waiting 45s before retry 2/2 …
2026-07-01 10:15:07,027 —   Loading Old Chang Kee IMM (GrabFood)…
2026-07-01 10:15:21,048 —     landing-page redirect on nav 1; re-warming + retry
2026-07-01 10:15:38,955 —     landing-page redirect on nav 2; re-warming + retry
2026-07-01 10:15:56,900 —     still on landing page after 3 nav attempts; giving up
2026-07-01 10:16:01,755 —     GrabFood returned 0 items. title='Food Delivery Singapore: Promos & Menu | GrabFood SG'. HTML 175657 chars saved to debug_page.html. Body head: 'Login to search location\nLogin/Sign Up\nLogin to search location\nFrequently Searched\nPopular Cuisines\nAbout Grab\nSupport\nCountries with GrabFood\nIndonesiaPhilippinesThailandVietnamSingaporeMalaysiaMyanmarCambodia\n© Grab 2026\nTerms of Service•Privacy Policy'
2026-07-01 10:16:01,755 —   ✗ Old Chang Kee IMM: 0 items — page did not yield menu data
2026-07-01 10:16:02,236 —   ✗  Old Chang Kee IMM: 0 items scraped — page may not have loaded
2026-07-01 10:16:02,236 —   sleeping 9.5s before next target
2026-07-01 10:16:14,758 —   Loading Toast Box VivoCity (GrabFood)…
2026-07-01 10:16:27,656 —     landing-page redirect on nav 1; re-warming + retry
2026-07-01 10:16:45,886 —     landing-page redirect on nav 2; re-warming + retry
2026-07-01 10:17:03,890 —     still on landing page after 3 nav attempts; giving up
2026-07-01 10:17:08,744 —     GrabFood returned 0 items. title='Food Delivery Singapore: Promos & Menu | GrabFood SG'. HTML 175503 chars saved to debug_page.html. Body head: 'Login to search location\nLogin/Sign Up\nLogin to search location\nFrequently Searched\nPopular Cuisines\nAbout Grab\nSupport\nCountries with GrabFood\nIndonesiaPhilippinesThailandVietnamSingaporeMalaysiaMyanmarCambodia\n© Grab 2026\nTerms of Service•Privacy Policy'
2026-07-01 10:17:08,744 —   ✗ Toast Box VivoCity: 0 items — page did not yield menu data
2026-07-01 10:17:09,287 —   waiting 45s before retry 2/2 …
2026-07-01 10:17:58,940 —   Loading Toast Box VivoCity (GrabFood)…
2026-07-01 10:18:24,861 —   ✓ Toast Box VivoCity: 107 items
2026-07-01 10:18:25,603 —   sleeping 6.0s before next target
2026-07-01 10:18:34,752 —   Loading Song Fa Bak Kut Teh (foodpanda)…
2026-07-01 10:18:44,311 —   Bot detected on attempt 1
2026-07-01 10:18:44,724 —   ✗  Song Fa Bak Kut Teh: ACCESS_DENIED
2026-07-01 10:18:44,724 —   sleeping 7.3s before next target
2026-07-01 10:18:54,914 —   Loading Hawker Chan (GrabFood)…
2026-07-01 10:19:20,440 —   ✓ Hawker Chan: 34 items
2026-07-01 10:19:20,943 —   sleeping 5.2s before next target
2026-07-01 10:19:29,341 —   Loading A Noodle Story (foodpanda)…
2026-07-01 10:19:38,045 —   Bot detected on attempt 1
2026-07-01 10:19:38,447 —   ✗  A Noodle Story: ACCESS_DENIED
2026-07-01 10:19:38,448 —   sleeping 6.2s before next target
2026-07-01 10:19:47,518 —   Loading 328 Katong Laksa (foodpanda)…
2026-07-01 10:19:55,497 —   Bot detected on attempt 1
2026-07-01 10:19:55,903 —   ✗  328 Katong Laksa: ACCESS_DENIED
2026-07-01 10:19:55,903 —   sleeping 9.6s before next target
2026-07-01 10:20:08,415 —   Loading Crave Nasi Lemak (foodpanda)…
2026-07-01 10:20:21,688 —   Bot detected on attempt 1
2026-07-01 10:20:22,217 —   ✗  Crave Nasi Lemak: ACCESS_DENIED
2026-07-01 10:20:22,217 —   sleeping 9.8s before next target
2026-07-01 10:20:35,664 —   Loading 28 Fried Kway Teow (GrabFood)…
2026-07-01 10:20:59,852 —   ✓ 28 Fried Kway Teow: 10 items
2026-07-01 10:21:00,335 —   sleeping 6.5s before next target
2026-07-01 10:21:09,877 —   Loading Tai Wah Pork Noodles (foodpanda)…
2026-07-01 10:21:18,615 —   Bot detected on attempt 1
2026-07-01 10:21:19,110 —   ✗  Tai Wah Pork Noodles: ACCESS_DENIED
2026-07-01 10:21:19,111 —   sleeping 6.4s before next target
2026-07-01 10:21:28,458 —   Loading Janggut Laksa (foodpanda)…
2026-07-01 10:21:37,332 —   Bot detected on attempt 1
2026-07-01 10:21:37,929 —   ✗  Janggut Laksa: ACCESS_DENIED
2026-07-01 10:21:37,929 —   sleeping 8.2s before next target
2026-07-01 10:21:49,446 —   Loading Nam Kee Chicken Rice (foodpanda)…
2026-07-01 10:21:57,516 —   Bot detected on attempt 1
2026-07-01 10:21:58,124 —   ✗  Nam Kee Chicken Rice: ACCESS_DENIED
2026-07-01 10:21:58,125 —   sleeping 8.2s before next target
2026-07-01 10:22:10,037 —   Loading Swee Choon Tim Sum (GrabFood)…
2026-07-01 10:22:35,923 —   ✓ Swee Choon Tim Sum: 110 items
2026-07-01 10:22:36,600 —   sleeping 8.3s before next target
2026-07-01 10:22:48,534 —   Loading Killiney Kopitiam (foodpanda)…
2026-07-01 10:22:58,707 —   Bot detected on attempt 1
2026-07-01 10:22:59,246 —   ✗  Killiney Kopitiam: ACCESS_DENIED
2026-07-01 10:22:59,247 —   sleeping 7.2s before next target
2026-07-01 10:23:10,153 —   Loading Din Tai Fung KL (GrabFood)…
2026-07-01 10:23:38,763 —   ✓ Din Tai Fung KL: 181 items
2026-07-01 10:23:39,319 —   sleeping 7.3s before next target
2026-07-01 10:23:49,963 —   Loading Ichiban Boshi KL (foodpanda)…
2026-07-01 10:23:59,376 —   Bot detected on attempt 1
2026-07-01 10:23:59,879 —   ✗  Ichiban Boshi KL: ACCESS_DENIED
2026-07-01 10:23:59,879 —   sleeping 9.2s before next target
2026-07-01 10:24:11,976 —   Loading Pepper Lunch KL (foodpanda)…
2026-07-01 10:24:24,101 —   Bot detected on attempt 1
2026-07-01 10:24:24,553 —   ✗  Pepper Lunch KL: ACCESS_DENIED
2026-07-01 10:24:24,553 —   sleeping 9.6s before next target
2026-07-01 10:24:36,583 —   Loading Ippudo KL (GrabFood)…
2026-07-01 10:25:01,454 —   ✓ Ippudo KL: 37 items
2026-07-01 10:25:01,988 —   sleeping 8.5s before next target
2026-07-01 10:25:12,967 —   Loading OldTown White Coffee (foodpanda)…
2026-07-01 10:25:22,351 —   Bot detected on attempt 1
2026-07-01 10:25:22,786 —   ✗  OldTown White Coffee: ACCESS_DENIED
2026-07-01 10:25:22,786 —   sleeping 9.5s before next target
2026-07-01 10:25:34,896 —   Loading Nando's KL (GrabFood)…
2026-07-01 10:26:07,230 —   ✓ Nando's KL: 104 items
2026-07-01 10:26:07,846 —   sleeping 7.9s before next target
2026-07-01 10:26:18,155 —   Loading Restoran Yusoof Dan Zakhir (foodpanda)…
2026-07-01 10:26:25,968 —   Bot detected on attempt 1
2026-07-01 10:26:26,410 —   ✗  Restoran Yusoof Dan Zakhir: ACCESS_DENIED
2026-07-01 10:26:26,411 —   sleeping 8.5s before next target
2026-07-01 10:26:37,286 —   Loading Ah Weng Koh Hainan Tea (GrabFood)…
2026-07-01 10:27:02,634 —   ✓ Ah Weng Koh Hainan Tea: 63 items
2026-07-01 10:27:03,744 —   sleeping 6.1s before next target
2026-07-01 10:27:12,698 —   Loading Dragon-i (GrabFood)…
2026-07-01 10:27:26,816 —     landing-page redirect on nav 1; re-warming + retry
2026-07-01 10:27:44,537 —     landing-page redirect on nav 2; re-warming + retry
2026-07-01 10:28:05,161 —     still on landing page after 3 nav attempts; giving up
2026-07-01 10:28:10,064 —     GrabFood returned 0 items. title='Food Delivery Malaysia - Promos & Menu | GrabFood MY'. HTML 176504 chars saved to debug_page.html. Body head: 'Login to search location\nLogin/Sign Up\nLogin to search location\nFrequently Searched\nPopular Cuisines\nAbout Grab\nSupport\nCountries with GrabFood\nIndonesiaPhilippinesThailandVietnamSingaporeMalaysiaMyanmarCambodia\n© Grab 2026\nTerms of Service•Privacy Policy'
2026-07-01 10:28:10,064 —   ✗ Dragon-i: 0 items — page did not yield menu data
2026-07-01 10:28:10,594 —   waiting 45s before retry 2/2 …
2026-07-01 10:28:58,069 —   Loading Dragon-i (GrabFood)…
2026-07-01 10:29:10,483 —     landing-page redirect on nav 1; re-warming + retry
2026-07-01 10:29:29,699 —     landing-page redirect on nav 2; re-warming + retry
2026-07-01 10:29:48,836 —     still on landing page after 3 nav attempts; giving up
2026-07-01 10:29:53,825 —     GrabFood returned 0 items. title='Food Delivery Malaysia - Promos & Menu | GrabFood MY'. HTML 176497 chars saved to debug_page.html. Body head: 'Login to search location\nLogin/Sign Up\nLogin to search location\nFrequently Searched\nPopular Cuisines\nAbout Grab\nSupport\nCountries with GrabFood\nIndonesiaPhilippinesThailandVietnamSingaporeMalaysiaMyanmarCambodia\n© Grab 2026\nTerms of Service•Privacy Policy'
2026-07-01 10:29:53,825 —   ✗ Dragon-i: 0 items — page did not yield menu data
2026-07-01 10:29:54,534 —   ✗  Dragon-i: 0 items scraped — page may not have loaded
2026-07-01 10:29:54,535 —   sleeping 5.4s before next target
2026-07-01 10:30:02,432 —   Loading Kluang Rail Coffee (foodpanda)…
2026-07-01 10:30:11,414 —   Bot detected on attempt 1
2026-07-01 10:30:11,924 —   ✗  Kluang Rail Coffee: ACCESS_DENIED
2026-07-01 10:30:11,924 —   sleeping 9.6s before next target
2026-07-01 10:30:24,579 —   Loading Kim Lian Kee (foodpanda)…
2026-07-01 10:30:34,226 —   Bot detected on attempt 1
2026-07-01 10:30:34,612 —   ✗  Kim Lian Kee: ACCESS_DENIED
2026-07-01 10:30:34,612 —   sleeping 6.8s before next target
2026-07-01 10:30:43,663 —   Loading Hameed Pata Mee Sotong (foodpanda)…
2026-07-01 10:30:55,102 —   Bot detected on attempt 1
2026-07-01 10:30:55,644 —   ✗  Hameed Pata Mee Sotong: ACCESS_DENIED
2026-07-01 10:30:55,644 —   sleeping 6.5s before next target
2026-07-01 10:31:04,632 —   Loading Nasi Kandar Pelita (foodpanda)…
2026-07-01 10:31:13,868 —   Bot detected on attempt 1
2026-07-01 10:31:14,407 —   ✗  Nasi Kandar Pelita: ACCESS_DENIED
2026-07-01 10:31:14,408 —   sleeping 8.9s before next target
2026-07-01 10:31:26,039 —   Loading Jerung Char Koay Teow (foodpanda)…
2026-07-01 10:31:35,133 —   Bot detected on attempt 1
2026-07-01 10:31:35,870 —   ✗  Jerung Char Koay Teow: ACCESS_DENIED
2026-07-01 10:31:35,871 —   sleeping 7.6s before next target
2026-07-01 10:31:45,980 —   Loading Family Seafood (foodpanda)…
2026-07-01 10:31:54,829 —   Bot detected on attempt 1
2026-07-01 10:31:55,276 —   ✗  Family Seafood: ACCESS_DENIED
2026-07-01 10:31:55,276 —   sleeping 6.6s before next target
2026-07-01 10:32:04,167 —   Loading XIANG BA LAO Chinese Food (GrabFood)…
2026-07-01 10:32:31,358 —   ✓ XIANG BA LAO Chinese Food: 48 items
2026-07-01 10:32:32,080 —   sleeping 8.8s before next target
2026-07-01 10:32:43,866 —   Loading MAD ROOSTA Burgers & Grill (GrabFood)…
2026-07-01 10:33:12,222 —   ✓ MAD ROOSTA Burgers & Grill: 27 items
2026-07-01 10:33:12,865 —   sleeping 5.5s before next target
2026-07-01 10:33:21,850 —   Loading Applebee's (direct)…
2026-07-01 10:33:35,849 —   ✓ Applebee's: 1 items
2026-07-01 10:33:36,233 —   sleeping 8.0s before next target
2026-07-01 10:33:47,369 —   Loading Buffalo Wild Wings (direct)…
2026-07-01 10:33:59,299 —     captured 3 XHR JSON responses
2026-07-01 10:33:59,338 —   ✓ Buffalo Wild Wings: 2 items
2026-07-01 10:33:59,792 —   sleeping 6.0s before next target
2026-07-01 10:34:08,542 —   Loading Leon (direct)…
2026-07-01 10:34:22,381 —   ✓ Leon: 5 items
2026-07-01 10:34:22,787 —   sleeping 5.3s before next target
2026-07-01 10:34:30,970 —   Loading Bleecker Burger (direct)…
2026-07-01 10:34:42,962 —   ✓ Bleecker Burger: 20 items
2026-07-01 10:34:43,346 —   sleeping 7.9s before next target
2026-07-01 10:34:53,805 —   Loading Hoppers (direct)…
2026-07-01 10:35:05,583 —     captured 4 XHR JSON responses
2026-07-01 10:35:05,588 —     XHR yielded 7 candidate items
2026-07-01 10:35:05,605 —   ✓ Hoppers: 7 items
2026-07-01 10:35:06,111 —   sleeping 9.7s before next target
2026-07-01 10:35:18,417 —   Loading Nando's London (Deliveroo) (js generic)…
2026-07-01 10:35:33,618 —   ✓ Nando's London (Deliveroo): 137 items
2026-07-01 10:35:34,044 —   sleeping 5.3s before next target
2026-07-01 10:35:43,087 —   Loading Wagamama London (Deliveroo) (js generic)…
2026-07-01 10:35:57,153 —   ✓ Wagamama London (Deliveroo): 121 items
2026-07-01 10:35:57,615 —   sleeping 6.9s before next target
2026-07-01 10:36:07,222 —   Loading Tayyabs Whitechapel (Deliveroo) (js generic)…
2026-07-01 10:36:20,324 —   ✓ Tayyabs Whitechapel (Deliveroo): 78 items
2026-07-01 10:36:20,877 —   sleeping 5.8s before next target
2026-07-01 10:36:29,127 —   Loading Pizza Pilgrims Soho (Deliveroo) (js generic)…
2026-07-01 10:36:41,287 —   ✓ Pizza Pilgrims Soho (Deliveroo): 52 items
2026-07-01 10:36:41,727 —   sleeping 7.5s before next target
2026-07-01 10:36:52,714 —   Loading Dishoom Shoreditch (Deliveroo) (js generic)…
2026-07-01 10:37:06,781 —   ✓ Dishoom Shoreditch (Deliveroo): 55 items
2026-07-01 10:37:07,182 —   sleeping 8.5s before next target
2026-07-01 10:37:18,034 —   Loading Pho Soho (Deliveroo) (js generic)…
2026-07-01 10:37:31,672 —   ✓ Pho Soho (Deliveroo): 160 items
2026-07-01 10:37:32,249 —   sleeping 5.8s before next target
2026-07-01 10:37:40,585 —   Loading Pizza Pilgrims Camden (Deliveroo) (js generic)…
2026-07-01 10:37:53,927 —   ✓ Pizza Pilgrims Camden (Deliveroo): 54 items
2026-07-01 10:37:54,443 —   sleeping 9.0s before next target
2026-07-01 10:38:06,196 —   Loading Dishoom King's Cross (Deliveroo) (js generic)…
2026-07-01 10:38:22,034 —   ✓ Dishoom King's Cross (Deliveroo): 56 items
2026-07-01 10:38:22,565 —   sleeping 7.7s before next target
2026-07-01 10:38:33,045 —   Loading Wagamama Camden (Deliveroo) (js generic)…
2026-07-01 10:38:47,004 —   ✓ Wagamama Camden (Deliveroo): 117 items
2026-07-01 10:38:47,625 —   sleeping 5.1s before next target
2026-07-01 10:38:55,699 —   Loading Burger & Lobster Soho (Deliveroo) (js generic)…
2026-07-01 10:39:07,951 —   ✓ Burger & Lobster Soho (Deliveroo): 39 items
2026-07-01 10:39:08,341 —   sleeping 7.3s before next target
2026-07-01 10:39:18,598 —   Loading Nando's King's Cross (Deliveroo) (js generic)…
2026-07-01 10:39:33,798 —   ✓ Nando's King's Cross (Deliveroo): 135 items
2026-07-01 10:39:34,235 —   sleeping 6.4s before next target
2026-07-01 10:39:43,338 —   Loading Yo Sushi London Bridge (Deliveroo) (js generic)…
2026-07-01 10:39:57,192 —   ✓ Yo Sushi London Bridge (Deliveroo): 55 items
2026-07-01 10:39:57,656 —   sleeping 6.3s before next target
2026-07-01 10:40:07,225 —   Loading Nando's Australia (direct)…
2026-07-01 10:40:20,850 —     captured 8 XHR JSON responses
2026-07-01 10:40:20,982 —     XHR yielded 41 candidate items
2026-07-01 10:40:20,989 —   ✓ Nando's Australia: 41 items
2026-07-01 10:40:22,103 —   sleeping 7.9s before next target
2026-07-01 10:40:32,921 —   Loading Oporto (direct)…
2026-07-01 10:40:42,577 —     captured 6 XHR JSON responses
2026-07-01 10:40:42,608 —   ✓ Oporto: 1 items
2026-07-01 10:40:42,992 —   sleeping 5.6s before next target
2026-07-01 10:40:52,663 —   Loading Domino's AU (direct)…
2026-07-01 10:41:08,487 —   ✓ Domino's AU: 1 items
2026-07-01 10:41:08,981 —   sleeping 6.4s before next target
2026-07-01 10:41:19,166 —   Loading Schnitz (direct)…
2026-07-01 10:41:29,595 —   ✓ Schnitz: 1 items
2026-07-01 10:41:30,318 —   sleeping 5.5s before next target
2026-07-01 10:41:35,854 — 
31 failed — retrying immediately (after 10s breather)…
2026-07-01 10:41:45,924 — --- Attempt 2 (31 targets) ---

2026-07-01 10:41:49,858 —   Loading Rubato (foodpanda)…
2026-07-01 10:42:01,725 —   Bot detected on attempt 1
2026-07-01 10:42:02,225 —   ✗  Rubato: ACCESS_DENIED
2026-07-01 10:42:02,225 —   sleeping 7.8s before next target
2026-07-01 10:42:12,937 —   Loading Ichiban Boshi (foodpanda)…
2026-07-01 10:42:20,978 —   Bot detected on attempt 1
2026-07-01 10:42:21,555 —   ✗  Ichiban Boshi: ACCESS_DENIED
2026-07-01 10:42:21,556 —   sleeping 6.3s before next target
2026-07-01 10:42:30,369 —   Loading Crystal Jade La Mian Xiao Long Bao (foodpanda)…
2026-07-01 10:43:01,047 —     Saved first 5000 chars of HTML to debug_page.html
2026-07-01 10:43:01,884 —   waiting 45s before retry 2/2 …
2026-07-01 10:43:49,618 —   Loading Crystal Jade La Mian Xiao Long Bao (foodpanda)…
2026-07-01 10:43:59,855 —   Bot detected on attempt 2
2026-07-01 10:44:00,313 —   ✗  Crystal Jade La Mian Xiao Long Bao: ACCESS_DENIED
2026-07-01 10:44:00,313 —   sleeping 5.8s before next target
2026-07-01 10:44:10,097 —   Loading No Signboard Prawn Noodles and Carrot Cake (foodpanda)…
2026-07-01 10:44:12,885 —   Bot detected on attempt 1
2026-07-01 10:44:13,478 —   ✗  No Signboard Prawn Noodles and Carrot Cake: ACCESS_DENIED (nav: Page.goto: Target page, context or browser has been closed)
2026-07-01 10:44:13,478 —   sleeping 6.3s before next target
2026-07-01 10:44:30,849 —   Loading Putien (foodpanda)…
2026-07-01 10:44:39,804 —   waiting 45s before retry 2/2 …
