/Users/erwenchen/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
2026-06-15 22:38:59,424 — 
UIFPI Daily Collection — 2026-06-15
2026-06-15 22:38:59,424 — Fetching USD exchange rates …
2026-06-15 22:38:59,425 —   ✓ Using cached USD rates (3.8h old)
2026-06-15 22:38:59,425 —   Rates loaded: SGD=1.28, MYR=4.06, IDR=17831.64, THB=32.66
2026-06-15 22:38:59,425 — 
Total targets: 54
2026-06-15 22:38:59,429 — Already scraped today: 54 — skipping
2026-06-15 22:38:59,429 — To scrape: 0

2026-06-15 22:38:59,462 — 
Price changes detected: 30 items across 9 restaurants
2026-06-15 22:38:59,462 — 
Top 5 price increases:
2026-06-15 22:38:59,462 —   ↑ Janggut Laksa                  Curry Chicken                            7.38 → 44.91  (+508.54%)
2026-06-15 22:38:59,463 —   ↑ Ichiban Boshi KL               Chicken Teriyaki                         18.90 → 25.90  (+37.04%)
2026-06-15 22:38:59,463 —   ↑ Jumbo Seafood                  Open App                                 148.00 → 178.00  (+20.27%)
2026-06-15 22:38:59,463 —   ↑ BreadTalk                      Blueberry Muffin                         3.00 → 3.50  (+16.67%)
2026-06-15 22:38:59,463 —   ↑ Ichiban Boshi KL               Chicken Katsu Toji                       25.20 → 28.90  (+14.68%)
2026-06-15 22:38:59,463 — 
Top 5 price decreases:
2026-06-15 22:38:59,463 —   ↓ Din Tai Fung                   Take-Home Treasures/冷冻食品                 44.80 → 16.89  (-62.30%)
2026-06-15 22:38:59,463 —   ↓ Ichiban Boshi KL               Chuka Lidako                             15.90 → 7.90  (-50.31%)
2026-06-15 22:38:59,463 —   ↓ Restoran Yusoof Dan Zakhir     Nescafe                                  4.50 → 3.00  (-33.33%)
2026-06-15 22:38:59,463 —   ↓ Ichiban Boshi KL               Chawanmushi Rice Set                     17.90 → 14.60  (-18.44%)
2026-06-15 22:38:59,463 —   ↓ Ippudo Ramen                   IPPUDO Gyoza 5pcs                        11.00 → 9.00  (-18.18%)
2026-06-15 22:38:59,463 —   ✓ Failure rate 0.0% below 50% — no alert
2026-06-15 22:38:59,468 — 
✓  All targets completed successfully.
2026-06-15 22:38:59,468 — 
Done. Results in uifpi.db
