/Users/erwenchen/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
2026-06-15 21:51:33,600 — 
UIFPI Daily Collection — 2026-06-15
2026-06-15 21:51:33,600 — Fetching USD exchange rates …
2026-06-15 21:51:33,600 —   ✓ Using cached USD rates (3.0h old)
2026-06-15 21:51:33,600 —   Rates loaded: SGD=1.28, MYR=4.06, IDR=17831.64, THB=32.66
2026-06-15 21:51:33,600 — 
Total targets: 55
2026-06-15 21:51:33,603 — Already scraped today: 52 — skipping
2026-06-15 21:51:33,603 — To scrape: 3

2026-06-15 21:51:33,603 — --- Attempt 1 (3 targets) ---

2026-06-15 21:51:33,604 —   Parallel mode: 4 workers
2026-06-15 21:51:38,697 —   Loading Tim Ho Wan (foodpanda)…
2026-06-15 21:51:40,542 —   Loading Hokkaido-ya (foodpanda)…
2026-06-15 21:51:42,925 —   Loading Swee Choon Tim Sum (foodpanda)…
2026-06-15 21:51:47,087 —   Bot detected on attempt 1
2026-06-15 21:51:49,565 —   ✗  Tim Ho Wan: ACCESS_DENIED
2026-06-15 21:51:53,282 —   Bot detected on attempt 1
2026-06-15 21:51:53,770 —   ✗  Hokkaido-ya: ACCESS_DENIED
2026-06-15 21:51:56,293 —   Bot detected on attempt 1
2026-06-15 21:51:56,638 —   ✗  Swee Choon Tim Sum: ACCESS_DENIED
2026-06-15 21:51:56,644 — 
3 failed — retrying immediately (after 10s breather)…
2026-06-15 21:52:06,649 — --- Attempt 2 (3 targets) ---

2026-06-15 21:52:06,649 —   Parallel mode: 4 workers
2026-06-15 21:52:12,932 —   Loading Hokkaido-ya (foodpanda)…
2026-06-15 21:52:14,323 —   Loading Swee Choon Tim Sum (foodpanda)…
2026-06-15 21:52:16,330 —   Loading Tim Ho Wan (foodpanda)…
2026-06-15 21:52:21,019 —   Bot detected on attempt 1
2026-06-15 21:52:21,798 —   ✗  Hokkaido-ya: ACCESS_DENIED
2026-06-15 21:52:23,221 —   Bot detected on attempt 1
2026-06-15 21:52:23,644 —   ✗  Swee Choon Tim Sum: ACCESS_DENIED
2026-06-15 21:52:46,265 —     Saved first 5000 chars of HTML to debug_page.html
2026-06-15 21:52:46,521 —   waiting 45s before retry 2/2 …
2026-06-15 21:53:33,423 —   Loading Tim Ho Wan (foodpanda)…
2026-06-15 21:53:40,645 —   Bot detected on attempt 2
2026-06-15 21:53:40,863 —   ✗  Tim Ho Wan: ACCESS_DENIED
2026-06-15 21:53:40,864 — 
3 failed — retrying immediately (after 10s breather)…
2026-06-15 21:53:50,868 — --- Attempt 3 (3 targets) ---

2026-06-15 21:53:50,869 —   Parallel mode: 4 workers
2026-06-15 21:53:56,494 —   Loading Tim Ho Wan (foodpanda)…
2026-06-15 21:53:59,183 —   Loading Hokkaido-ya (foodpanda)…
2026-06-15 21:54:01,107 —   Loading Swee Choon Tim Sum (foodpanda)…
2026-06-15 21:54:06,739 —   Bot detected on attempt 1
2026-06-15 21:54:07,754 —   ✗  Hokkaido-ya: ACCESS_DENIED
2026-06-15 21:54:08,443 —   Bot detected on attempt 1
2026-06-15 21:54:09,501 —   ✗  Tim Ho Wan: ACCESS_DENIED
2026-06-15 21:54:12,621 —   Bot detected on attempt 1
2026-06-15 21:54:12,883 —   ✗  Swee Choon Tim Sum: ACCESS_DENIED
2026-06-15 21:54:12,921 — 
Price changes detected: 30 items across 9 restaurants
2026-06-15 21:54:12,921 — 
Top 5 price increases:
2026-06-15 21:54:12,921 —   ↑ Janggut Laksa                  Curry Chicken                            7.38 → 44.91  (+508.54%)
2026-06-15 21:54:12,921 —   ↑ Ichiban Boshi KL               Chicken Teriyaki                         18.90 → 25.90  (+37.04%)
2026-06-15 21:54:12,922 —   ↑ Jumbo Seafood                  Open App                                 148.00 → 178.00  (+20.27%)
2026-06-15 21:54:12,922 —   ↑ BreadTalk                      Blueberry Muffin                         3.00 → 3.50  (+16.67%)
2026-06-15 21:54:12,922 —   ↑ Ichiban Boshi KL               Chicken Katsu Toji                       25.20 → 28.90  (+14.68%)
2026-06-15 21:54:12,922 — 
Top 5 price decreases:
2026-06-15 21:54:12,922 —   ↓ Din Tai Fung                   Take-Home Treasures/冷冻食品                 44.80 → 16.89  (-62.30%)
2026-06-15 21:54:12,922 —   ↓ Ichiban Boshi KL               Chuka Lidako                             15.90 → 7.90  (-50.31%)
2026-06-15 21:54:12,922 —   ↓ Restoran Yusoof Dan Zakhir     Nescafe                                  4.50 → 3.00  (-33.33%)
2026-06-15 21:54:12,923 —   ↓ Ichiban Boshi KL               Chawanmushi Rice Set                     17.90 → 14.60  (-18.44%)
2026-06-15 21:54:12,923 —   ↓ Ippudo Ramen                   IPPUDO Gyoza 5pcs                        11.00 → 9.00  (-18.18%)
2026-06-15 21:54:12,923 —   ✓ Failure rate 5.5% below 50% — no alert
2026-06-15 21:54:12,929 — 
⚠  Still failed after 3 attempts:
2026-06-15 21:54:12,930 —    - Hokkaido-ya
2026-06-15 21:54:12,930 —    - Tim Ho Wan
2026-06-15 21:54:12,930 —    - Swee Choon Tim Sum
2026-06-15 21:54:12,930 — 
Done. Results in uifpi.db
