/Users/erwenchen/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
2026-06-15 21:55:24,076 — 
UIFPI Daily Collection — 2026-06-15
2026-06-15 21:55:24,077 — Fetching USD exchange rates …
2026-06-15 21:55:24,077 —   ✓ Using cached USD rates (3.0h old)
2026-06-15 21:55:24,077 —   Rates loaded: SGD=1.28, MYR=4.06, IDR=17831.64, THB=32.66
2026-06-15 21:55:24,077 — 
Total targets: 55
2026-06-15 21:55:24,081 — Already scraped today: 52 — skipping
2026-06-15 21:55:24,082 — To scrape: 3

2026-06-15 21:55:24,082 — --- Attempt 1 (3 targets) ---

2026-06-15 21:55:24,083 —   Parallel mode: 4 workers
2026-06-15 21:55:30,579 —   Loading Tim Ho Wan (foodpanda)…
2026-06-15 21:55:31,245 —   Loading Swee Choon Tim Sum (foodpanda)…
2026-06-15 21:55:33,880 —   Loading Hokkaido-ya (foodpanda)…
2026-06-15 21:55:38,744 —   Bot detected on attempt 1
2026-06-15 21:55:39,179 —   ✗  Tim Ho Wan: ACCESS_DENIED
2026-06-15 21:55:40,161 —   Bot detected on attempt 1
2026-06-15 21:55:40,611 —   ✗  Swee Choon Tim Sum: ACCESS_DENIED
2026-06-15 21:55:42,652 —   Bot detected on attempt 1
2026-06-15 21:55:42,885 —   ✗  Hokkaido-ya: ACCESS_DENIED
2026-06-15 21:55:42,886 — 
3 failed — retrying immediately (after 10s breather)…
2026-06-15 21:55:52,891 — --- Attempt 2 (3 targets) ---

2026-06-15 21:55:52,891 —   Parallel mode: 4 workers
2026-06-15 21:55:59,561 —   Loading Tim Ho Wan (foodpanda)…
2026-06-15 21:56:02,404 —   Loading Hokkaido-ya (foodpanda)…
2026-06-15 21:56:04,445 —   Loading Swee Choon Tim Sum (foodpanda)…
2026-06-15 21:56:07,450 —   Bot detected on attempt 1
2026-06-15 21:56:08,455 —   ✗  Tim Ho Wan: ACCESS_DENIED
2026-06-15 21:56:11,962 —   Bot detected on attempt 1
2026-06-15 21:56:12,251 —   ✗  Swee Choon Tim Sum: ACCESS_DENIED
2026-06-15 21:56:13,421 —   Bot detected on attempt 1
2026-06-15 21:56:13,725 —   ✗  Hokkaido-ya: ACCESS_DENIED
2026-06-15 21:56:13,726 — 
3 failed — retrying immediately (after 10s breather)…
2026-06-15 21:56:23,727 — --- Attempt 3 (3 targets) ---

2026-06-15 21:56:23,728 —   Parallel mode: 4 workers
2026-06-15 21:56:30,155 —   Loading Tim Ho Wan (foodpanda)…
2026-06-15 21:56:31,470 —   Loading Swee Choon Tim Sum (foodpanda)…
2026-06-15 21:56:33,258 —   Loading Hokkaido-ya (foodpanda)…
2026-06-15 21:56:37,284 —   Bot detected on attempt 1
2026-06-15 21:56:37,721 —   ✗  Tim Ho Wan: ACCESS_DENIED
2026-06-15 21:56:38,753 —   Bot detected on attempt 1
2026-06-15 21:56:39,052 —   ✗  Swee Choon Tim Sum: ACCESS_DENIED
2026-06-15 21:56:40,887 —   Bot detected on attempt 1
2026-06-15 21:56:41,134 —   ✗  Hokkaido-ya: ACCESS_DENIED
2026-06-15 21:56:41,170 — 
Price changes detected: 30 items across 9 restaurants
2026-06-15 21:56:41,171 — 
Top 5 price increases:
2026-06-15 21:56:41,171 —   ↑ Janggut Laksa                  Curry Chicken                            7.38 → 44.91  (+508.54%)
2026-06-15 21:56:41,171 —   ↑ Ichiban Boshi KL               Chicken Teriyaki                         18.90 → 25.90  (+37.04%)
2026-06-15 21:56:41,171 —   ↑ Jumbo Seafood                  Open App                                 148.00 → 178.00  (+20.27%)
2026-06-15 21:56:41,171 —   ↑ BreadTalk                      Blueberry Muffin                         3.00 → 3.50  (+16.67%)
2026-06-15 21:56:41,171 —   ↑ Ichiban Boshi KL               Chicken Katsu Toji                       25.20 → 28.90  (+14.68%)
2026-06-15 21:56:41,171 — 
Top 5 price decreases:
2026-06-15 21:56:41,171 —   ↓ Din Tai Fung                   Take-Home Treasures/冷冻食品                 44.80 → 16.89  (-62.30%)
2026-06-15 21:56:41,172 —   ↓ Ichiban Boshi KL               Chuka Lidako                             15.90 → 7.90  (-50.31%)
2026-06-15 21:56:41,172 —   ↓ Restoran Yusoof Dan Zakhir     Nescafe                                  4.50 → 3.00  (-33.33%)
2026-06-15 21:56:41,172 —   ↓ Ichiban Boshi KL               Chawanmushi Rice Set                     17.90 → 14.60  (-18.44%)
2026-06-15 21:56:41,172 —   ↓ Ippudo Ramen                   IPPUDO Gyoza 5pcs                        11.00 → 9.00  (-18.18%)
2026-06-15 21:56:41,172 —   ✓ Failure rate 5.5% below 50% — no alert
2026-06-15 21:56:41,178 — 
⚠  Still failed after 3 attempts:
2026-06-15 21:56:41,178 —    - Tim Ho Wan
2026-06-15 21:56:41,179 —    - Swee Choon Tim Sum
2026-06-15 21:56:41,179 —    - Hokkaido-ya
2026-06-15 21:56:41,179 — 
Done. Results in uifpi.db
