/Users/erwenchen/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
2026-06-15 17:36:06,246 — 
UIFPI Daily Collection — 2026-06-15
2026-06-15 17:36:06,246 — Fetching USD exchange rates …
2026-06-15 17:36:06,247 —   ✓ Using cached USD rates (22.8h old)
2026-06-15 17:36:06,247 —   Rates loaded: SGD=1.28, MYR=4.06, IDR=17853.63, THB=32.73
2026-06-15 17:36:06,247 — 
Total targets: 86
2026-06-15 17:36:06,250 — Already scraped today: 39 — skipping
2026-06-15 17:36:06,250 — To scrape: 47

2026-06-15 17:36:06,250 — --- Attempt 1 (47 targets) ---

2026-06-15 17:36:06,250 —   Parallel mode: 4 workers
2026-06-15 17:36:20,557 —   Loading Rubato (foodpanda)…
2026-06-15 17:36:23,180 —   Loading Crystal Jade La Mian Xiao Long Bao (foodpanda)…
2026-06-15 17:36:26,218 —   Loading Tim Ho Wan (foodpanda)…
2026-06-15 17:36:30,233 —   Loading Hokkaido-ya (foodpanda)…
2026-06-15 17:36:31,410 —   Bot detected on attempt 1
2026-06-15 17:36:36,318 —   waiting 45s before retry 2/2 …
2026-06-15 17:36:39,801 —   Bot detected on attempt 1
2026-06-15 17:36:41,832 —   waiting 45s before retry 2/2 …
2026-06-15 17:36:43,229 —   Bot detected on attempt 1
2026-06-15 17:36:43,455 —   waiting 45s before retry 2/2 …
2026-06-15 17:36:43,555 —   Bot detected on attempt 1
2026-06-15 17:36:43,953 —   waiting 45s before retry 2/2 …
2026-06-15 17:37:23,168 —   Loading Rubato (foodpanda)…
2026-06-15 17:37:28,495 —   Loading Tim Ho Wan (foodpanda)…
2026-06-15 17:37:29,223 —   Bot detected on attempt 2
2026-06-15 17:37:30,517 —   ✗  Rubato: ACCESS_DENIED
2026-06-15 17:37:32,322 —   Loading Crystal Jade La Mian Xiao Long Bao (foodpanda)…
2026-06-15 17:37:33,999 —   Loading Hokkaido-ya (foodpanda)…
2026-06-15 17:37:35,147 —   Bot detected on attempt 2
2026-06-15 17:37:36,012 —   ✗  Tim Ho Wan: ACCESS_DENIED
2026-06-15 17:37:41,042 —   Bot detected on attempt 2
2026-06-15 17:37:41,407 —   ✗  Crystal Jade La Mian Xiao Long Bao: ACCESS_DENIED
2026-06-15 17:37:42,383 —   Bot detected on attempt 2
2026-06-15 17:37:42,920 —   ✗  Hokkaido-ya: ACCESS_DENIED
2026-06-15 17:37:45,241 —   Loading Crystal Jade GO (foodpanda)…
2026-06-15 17:37:53,243 —   Loading Swee Choon Tim Sum (foodpanda)…
2026-06-15 17:37:54,202 —   Loading Restoran Yusoof Dan Zakhir (foodpanda)…
2026-06-15 17:38:00,873 —   Bot detected on attempt 1
2026-06-15 17:38:01,192 —   Loading Taco Bell (direct)…
2026-06-15 17:38:02,358 —   Bot detected on attempt 1
2026-06-15 17:38:02,604 —   waiting 45s before retry 2/2 …
2026-06-15 17:38:02,955 —   waiting 45s before retry 2/2 …
2026-06-15 17:38:03,312 —   Bot detected on attempt 1
2026-06-15 17:38:03,505 —   waiting 45s before retry 2/2 …
2026-06-15 17:38:12,776 —   ✓ Taco Bell: 0 items
2026-06-15 17:38:13,179 —   waiting 45s before retry 2/2 …
2026-06-15 17:38:49,541 —   Loading Crystal Jade GO (foodpanda)…
2026-06-15 17:38:51,267 —   Loading Swee Choon Tim Sum (foodpanda)…
2026-06-15 17:38:53,374 —   Loading Restoran Yusoof Dan Zakhir (foodpanda)…
2026-06-15 17:38:58,326 —   Bot detected on attempt 2
2026-06-15 17:38:59,256 —   ✗  Crystal Jade GO: ACCESS_DENIED
2026-06-15 17:39:00,492 —   Loading Taco Bell (direct)…
2026-06-15 17:39:00,795 —   Bot detected on attempt 2
2026-06-15 17:39:01,088 —   ✗  Swee Choon Tim Sum: ACCESS_DENIED
2026-06-15 17:39:01,130 —   Bot detected on attempt 2
2026-06-15 17:39:01,409 —   ✗  Restoran Yusoof Dan Zakhir: ACCESS_DENIED
2026-06-15 17:39:11,185 —   ✓ Taco Bell: 0 items
2026-06-15 17:39:11,919 —   Loading Chick-fil-A (direct)…
2026-06-15 17:39:12,030 —   ✗  Taco Bell: 0 items scraped — page may not have loaded
2026-06-15 17:39:18,518 —   Loading Subway USA (direct)…
2026-06-15 17:39:19,553 —   ✓ Chick-fil-A: 0 items
2026-06-15 17:39:19,882 —   waiting 45s before retry 2/2 …
2026-06-15 17:39:21,727 —   Loading Shake Shack (direct)…
2026-06-15 17:39:28,287 —   Loading Wingstop (direct)…
2026-06-15 17:40:03,820 —   waiting 45s before retry 2/2 …
2026-06-15 17:40:06,609 —   Loading Chick-fil-A (direct)…
2026-06-15 17:40:07,018 —   waiting 45s before retry 2/2 …
2026-06-15 17:40:12,586 —   ✓ Chick-fil-A: 0 items
2026-06-15 17:40:12,919 —   ✗  Chick-fil-A: 0 items scraped — page may not have loaded
2026-06-15 17:40:13,631 —   waiting 45s before retry 2/2 …
2026-06-15 17:40:23,925 —   Loading In-N-Out Burger (direct)…
2026-06-15 17:40:31,483 —   ✓ In-N-Out Burger: 0 items
2026-06-15 17:40:31,678 —   waiting 45s before retry 2/2 …
2026-06-15 17:40:50,441 —   Loading Subway USA (direct)…
2026-06-15 17:40:54,306 —   Loading Shake Shack (direct)…
2026-06-15 17:41:00,430 —   Loading Wingstop (direct)…
2026-06-15 17:41:18,430 —   Loading In-N-Out Burger (direct)…
2026-06-15 17:41:25,146 —   ✓ In-N-Out Burger: 0 items
2026-06-15 17:41:25,498 —   ✗  In-N-Out Burger: 0 items scraped — page may not have loaded
2026-06-15 17:41:35,490 —   Loading Raising Cane's (direct)…
2026-06-15 17:41:36,147 —   ✗  Subway USA: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.subway.com/en-US/MenuNutrition/Menu", waiting until "networkidle"

2026-06-15 17:41:39,761 —   ✗  Shake Shack: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.shakeshack.com/food-drink/", waiting until "networkidle"

2026-06-15 17:41:42,030 —   ✓ Raising Cane's: 0 items
2026-06-15 17:41:42,329 —   waiting 45s before retry 2/2 …
2026-06-15 17:41:45,765 —   ✗  Wingstop: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.wingstop.com/menu", waiting until "networkidle"

2026-06-15 17:41:50,039 —   Loading Fatburger (direct)…
2026-06-15 17:41:55,773 —   Loading Jack in the Box (direct)…
2026-06-15 17:41:58,867 —   ✓ Fatburger: 0 items
2026-06-15 17:41:59,657 —   waiting 45s before retry 2/2 …
2026-06-15 17:42:04,672 —   Loading Denny's (direct)…
2026-06-15 17:42:08,545 —   ✓ Jack in the Box: 0 items
2026-06-15 17:42:08,867 —   waiting 45s before retry 2/2 …
2026-06-15 17:42:09,342 —   Bot detected on attempt 1
2026-06-15 17:42:09,589 —   waiting 45s before retry 2/2 …
2026-06-15 17:42:29,038 —   Loading Raising Cane's (direct)…
2026-06-15 17:42:34,558 —   ✓ Raising Cane's: 0 items
2026-06-15 17:42:34,847 —   ✗  Raising Cane's: 0 items scraped — page may not have loaded
2026-06-15 17:42:46,208 —   Loading Fatburger (direct)…
2026-06-15 17:42:49,954 —   Loading Steak 'n Shake (direct)…
2026-06-15 17:42:56,019 —   Loading Jack in the Box (direct)…
2026-06-15 17:42:58,451 —   Loading Denny's (direct)…
2026-06-15 17:43:02,629 —   Bot detected on attempt 2
2026-06-15 17:43:04,301 —   ✗  Denny's: ACCESS_DENIED
2026-06-15 17:43:04,829 —   ✓ Jack in the Box: 0 items
2026-06-15 17:43:05,470 —   ✗  Jack in the Box: 0 items scraped — page may not have loaded
2026-06-15 17:43:10,639 —   ✓ Steak 'n Shake: 0 items
2026-06-15 17:43:10,905 —   waiting 45s before retry 2/2 …
2026-06-15 17:43:15,425 —   Loading Chipotle NYC (DoorDash) (js generic)…
2026-06-15 17:43:22,150 —   Loading McDonald's NYC (DoorDash) (js generic)…
2026-06-15 17:43:31,568 —   ✗  Fatburger: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://fatburger.com/menu/", waiting until "networkidle"

2026-06-15 17:43:45,877 —   Loading Shake Shack NYC (DoorDash) (js generic)…
2026-06-15 17:43:57,977 —   Loading Steak 'n Shake (direct)…
2026-06-15 17:44:00,722 —   waiting 45s before retry 2/2 …
2026-06-15 17:44:07,532 —   waiting 45s before retry 2/2 …
2026-06-15 17:44:14,914 —   ✓ Steak 'n Shake: 0 items
2026-06-15 17:44:15,283 —   ✗  Steak 'n Shake: 0 items scraped — page may not have loaded
2026-06-15 17:44:25,097 —   Loading Sweetgreen NYC (DoorDash) (js generic)…
2026-06-15 17:44:31,181 —   waiting 45s before retry 2/2 …
2026-06-15 17:44:47,408 —   Loading Chipotle NYC (DoorDash) (js generic)…
2026-06-15 17:44:54,473 —   Loading McDonald's NYC (DoorDash) (js generic)…
2026-06-15 17:45:10,520 —   waiting 45s before retry 2/2 …
2026-06-15 17:45:17,971 —   Loading Shake Shack NYC (DoorDash) (js generic)…
2026-06-15 17:45:32,691 —   ✗  Chipotle NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/chipotle-mexican-grill-new-york-178511/", waiting until "networkidle"

2026-06-15 17:45:39,809 —   ✗  McDonald's NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/mcdonalds-new-york-249023/", waiting until "networkidle"

2026-06-15 17:45:50,253 —   Loading Panera Bread NYC (DoorDash) (js generic)…
2026-06-15 17:45:57,328 —   Loading Sweetgreen NYC (DoorDash) (js generic)…
2026-06-15 17:46:00,063 —   Loading Five Guys NYC (DoorDash) (js generic)…
2026-06-15 17:46:03,908 —   ✗  Shake Shack NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/shake-shack-new-york-22120/", waiting until "networkidle"

2026-06-15 17:46:20,298 —   Loading Joe's Pizza Greenwich Village (DoorDash) (js generic)…
2026-06-15 17:46:35,547 —   waiting 45s before retry 2/2 …
2026-06-15 17:46:42,637 —   ✗  Sweetgreen NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/sweetgreen-new-york-110248/", waiting until "networkidle"

2026-06-15 17:46:45,324 —   waiting 45s before retry 2/2 …
2026-06-15 17:47:01,736 —   Loading Bleecker Street Pizza (DoorDash) (js generic)…
2026-06-15 17:47:05,639 —   waiting 45s before retry 2/2 …
2026-06-15 17:47:22,266 —   Loading Panera Bread NYC (DoorDash) (js generic)…
2026-06-15 17:47:32,085 —   Loading Five Guys NYC (DoorDash) (js generic)…
2026-06-15 17:47:47,080 —   waiting 45s before retry 2/2 …
2026-06-15 17:47:52,518 —   Loading Joe's Pizza Greenwich Village (DoorDash) (js generic)…
2026-06-15 17:48:07,726 —   ✗  Panera Bread NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/panera-bread-new-york-37782/", waiting until "networkidle"

2026-06-15 17:48:17,315 —   ✗  Five Guys NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/five-guys-new-york-203144/", waiting until "networkidle"

2026-06-15 17:48:25,299 —   Loading Veselka Diner (DoorDash) (js generic)…
2026-06-15 17:48:30,395 —   Loading Halal Guys 53rd & 6th (DoorDash) (js generic)…
2026-06-15 17:48:35,022 —   Loading Bleecker Street Pizza (DoorDash) (js generic)…
2026-06-15 17:48:38,544 —   ✗  Joe's Pizza Greenwich Village (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/joes-pizza-new-york-15522/", waiting until "networkidle"

2026-06-15 17:48:55,260 —   Loading Katz's Delicatessen (DoorDash) (js generic)…
2026-06-15 17:49:10,711 —   waiting 45s before retry 2/2 …
2026-06-15 17:49:15,877 —   waiting 45s before retry 2/2 …
2026-06-15 17:49:20,281 —   ✗  Bleecker Street Pizza (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/bleecker-street-pizza-new-york-58213/", waiting until "networkidle"

2026-06-15 17:49:33,721 —   Loading Nando's UK (direct)…
2026-06-15 17:49:40,474 —   waiting 45s before retry 2/2 …
2026-06-15 17:49:42,485 —   ✓ Nando's UK: 0 items
2026-06-15 17:49:42,681 —   waiting 45s before retry 2/2 …
2026-06-15 17:49:57,432 —   Loading Veselka Diner (DoorDash) (js generic)…
2026-06-15 17:50:02,771 —   Loading Halal Guys 53rd & 6th (DoorDash) (js generic)…
2026-06-15 17:50:27,229 —   Loading Katz's Delicatessen (DoorDash) (js generic)…
2026-06-15 17:50:30,190 —   Loading Nando's UK (direct)…
2026-06-15 17:50:39,488 —   ✓ Nando's UK: 0 items
2026-06-15 17:50:39,786 —   ✗  Nando's UK: 0 items scraped — page may not have loaded
2026-06-15 17:50:42,834 —   ✗  Veselka Diner (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/veselka-new-york-9921/", waiting until "networkidle"

2026-06-15 17:50:48,023 —   ✗  Halal Guys 53rd & 6th (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/the-halal-guys-new-york-21588/", waiting until "networkidle"

2026-06-15 17:50:54,341 —   Loading Pret A Manger (direct)…
2026-06-15 17:50:56,936 —   Loading Leon (direct)…
2026-06-15 17:50:59,618 —   Loading Itsu (direct)…
2026-06-15 17:51:00,296 —   ✓ Pret A Manger: 0 items
2026-06-15 17:51:00,785 —   waiting 45s before retry 2/2 …
2026-06-15 17:51:08,126 —   ✓ Leon: 3 items
2026-06-15 17:51:12,624 —   ✗  Katz's Delicatessen (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/katzs-delicatessen-new-york-22774/", waiting until "networkidle"

2026-06-15 17:51:17,447 —   ✓ Itsu: 0 items
2026-06-15 17:51:17,703 —   waiting 45s before retry 2/2 …
2026-06-15 17:51:20,145 —   Loading Honest Burgers (direct)…
2026-06-15 17:51:31,025 —   Loading Bao London (direct)…
2026-06-15 17:51:37,182 —   ✓ Bao London: 0 items
2026-06-15 17:51:37,413 —   waiting 45s before retry 2/2 …
2026-06-15 17:51:47,467 —   Loading Pret A Manger (direct)…
2026-06-15 17:51:52,751 —   ✓ Pret A Manger: 0 items
2026-06-15 17:51:52,933 —   ✗  Pret A Manger: 0 items scraped — page may not have loaded
2026-06-15 17:52:04,378 —   Loading Itsu (direct)…
2026-06-15 17:52:05,365 —   waiting 45s before retry 2/2 …
2026-06-15 17:52:08,636 —   Loading Bleecker Burger (direct)…
2026-06-15 17:52:23,245 —   ✓ Itsu: 0 items
2026-06-15 17:52:24,675 —   Loading Bao London (direct)…
2026-06-15 17:52:24,703 —   ✗  Itsu: 0 items scraped — page may not have loaded
2026-06-15 17:52:29,889 —   ✓ Bao London: 0 items
2026-06-15 17:52:30,154 —   ✗  Bao London: 0 items scraped — page may not have loaded
2026-06-15 17:52:35,532 —   ✓ Bleecker Burger: 20 items
2026-06-15 17:52:38,935 —   Loading Hoppers (direct)…
2026-06-15 17:52:47,273 —   Loading Nando's London (Deliveroo) (js generic)…
2026-06-15 17:52:49,788 —   Loading Wagamama London (Deliveroo) (js generic)…
2026-06-15 17:52:54,805 —   Loading Honest Burgers (direct)…
2026-06-15 17:53:13,945 —   ✓ Nando's London (Deliveroo): 140 items
2026-06-15 17:53:21,824 —   ✓ Wagamama London (Deliveroo): 107 items
2026-06-15 17:53:24,251 —   waiting 45s before retry 2/2 …
2026-06-15 17:53:26,917 —   Loading Pizza Express London (Deliveroo) (js generic)…
2026-06-15 17:53:38,598 —   Loading Tayyabs Whitechapel (Deliveroo) (js generic)…
2026-06-15 17:53:40,929 —   ✗  Honest Burgers: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.honestburgers.co.uk/food/burgers/", waiting until "networkidle"

2026-06-15 17:53:53,247 —   Loading McDonald's Australia (direct)…
2026-06-15 17:53:57,190 —   ✓ Tayyabs Whitechapel (Deliveroo): 78 items
2026-06-15 17:54:08,994 —   Loading Grill'd (direct)…
2026-06-15 17:54:11,627 —   Loading Hoppers (direct)…
2026-06-15 17:54:12,364 —   waiting 45s before retry 2/2 …
2026-06-15 17:54:20,670 —   ✓ Grill'd: 0 items
2026-06-15 17:54:21,529 —   waiting 45s before retry 2/2 …
2026-06-15 17:54:38,528 —   waiting 45s before retry 2/2 …
2026-06-15 17:54:56,960 —   ✗  Hoppers: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://hopperslondon.com/menus/", waiting until "networkidle"

2026-06-15 17:54:59,260 —   Loading Pizza Express London (Deliveroo) (js generic)…
2026-06-15 17:55:09,168 —   Loading Grill'd (direct)…
2026-06-15 17:55:13,863 —   Loading Nando's Australia (direct)…
2026-06-15 17:55:15,852 —   ✓ Grill'd: 0 items
2026-06-15 17:55:16,635 —   ✗  Grill'd: 0 items scraped — page may not have loaded
2026-06-15 17:55:21,387 —   ✓ Pizza Express London (Deliveroo): 2 items
2026-06-15 17:55:25,594 —   Loading McDonald's Australia (direct)…
2026-06-15 17:55:29,573 —   Loading Oporto (direct)…
2026-06-15 17:55:35,935 —   Loading Roll'd (direct)…
2026-06-15 17:55:46,784 —   ✓ Oporto: 1 items
2026-06-15 17:55:47,290 —   ✓ Roll'd: 0 items
2026-06-15 17:55:47,584 —   waiting 45s before retry 2/2 …
2026-06-15 17:55:58,666 —   Loading Harry's Café de Wheels (direct)…
2026-06-15 17:55:59,261 —   waiting 45s before retry 2/2 …
2026-06-15 17:56:08,255 —   ✓ Harry's Café de Wheels: 0 items
2026-06-15 17:56:08,491 —   waiting 45s before retry 2/2 …
2026-06-15 17:56:11,149 —   ✗  McDonald's Australia: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://mcdonalds.com.au/menu", waiting until "networkidle"

2026-06-15 17:56:34,336 —   Loading Roll'd (direct)…
2026-06-15 17:56:41,372 —   ✓ Roll'd: 0 items
2026-06-15 17:56:41,762 —   ✗  Roll'd: 0 items scraped — page may not have loaded
2026-06-15 17:56:45,978 —   Loading Nando's Australia (direct)…
2026-06-15 17:56:55,682 —   Loading Harry's Café de Wheels (direct)…
2026-06-15 17:57:05,469 —   ✓ Harry's Café de Wheels: 0 items
2026-06-15 17:57:05,695 —   ✗  Harry's Café de Wheels: 0 items scraped — page may not have loaded
2026-06-15 17:57:31,486 —   ✗  Nando's Australia: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.nandos.com.au/menu", waiting until "networkidle"

2026-06-15 17:57:31,487 — 
40 failed — retrying immediately (after 10s breather)…
2026-06-15 17:57:41,488 — --- Attempt 2 (40 targets) ---

2026-06-15 17:57:41,489 —   Parallel mode: 4 workers
2026-06-15 17:57:54,476 —   Loading Rubato (foodpanda)…
2026-06-15 17:57:57,071 —   Loading Crystal Jade La Mian Xiao Long Bao (foodpanda)…
2026-06-15 17:58:02,477 —   Loading Tim Ho Wan (foodpanda)…
2026-06-15 17:58:07,405 —   Loading Hokkaido-ya (foodpanda)…
2026-06-15 17:58:19,171 —   Bot detected on attempt 1
2026-06-15 17:58:28,867 —   Bot detected on attempt 1
2026-06-15 17:58:30,980 —   waiting 45s before retry 2/2 …
2026-06-15 17:58:32,309 —   waiting 45s before retry 2/2 …
2026-06-15 17:58:39,591 —     matched selector: [aria-label*="Add to cart"]
2026-06-15 17:58:42,422 —   ✓ Rubato: 76 items
2026-06-15 17:58:45,923 —     matched selector: [aria-label*="Add to cart"]
2026-06-15 17:58:48,122 —   ✓ Crystal Jade La Mian Xiao Long Bao: 114 items
2026-06-15 17:58:55,139 —   Loading Crystal Jade GO (foodpanda)…
2026-06-15 17:59:05,993 —   Loading Swee Choon Tim Sum (foodpanda)…
2026-06-15 17:59:07,756 —   Bot detected on attempt 1
2026-06-15 17:59:08,055 —   waiting 45s before retry 2/2 …
2026-06-15 17:59:18,898 —   Bot detected on attempt 1
2026-06-15 17:59:18,902 —   Loading Tim Ho Wan (foodpanda)…
2026-06-15 17:59:21,003 —   waiting 45s before retry 2/2 …
2026-06-15 17:59:21,248 —   Loading Hokkaido-ya (foodpanda)…
2026-06-15 17:59:27,639 —   Bot detected on attempt 2
2026-06-15 17:59:27,923 —   ✗  Tim Ho Wan: ACCESS_DENIED
2026-06-15 17:59:30,883 —   Bot detected on attempt 2
2026-06-15 17:59:31,144 —   ✗  Hokkaido-ya: ACCESS_DENIED
2026-06-15 17:59:43,094 —   Loading Restoran Yusoof Dan Zakhir (foodpanda)…
2026-06-15 17:59:44,796 —   Loading Taco Bell (direct)…
2026-06-15 17:59:55,960 —   ✓ Taco Bell: 0 items
2026-06-15 17:59:56,913 —   Loading Crystal Jade GO (foodpanda)…
2026-06-15 17:59:59,968 —   waiting 45s before retry 2/2 …
2026-06-15 18:00:11,920 —   Loading Swee Choon Tim Sum (foodpanda)…
2026-06-15 18:00:19,703 —     matched selector: [aria-label*="Add to cart"]
2026-06-15 18:00:30,011 —   Bot detected on attempt 2
2026-06-15 18:00:31,935 —   ✗  Swee Choon Tim Sum: ACCESS_DENIED
2026-06-15 18:00:33,234 —   ✓ Restoran Yusoof Dan Zakhir: 170 items
2026-06-15 18:00:35,287 —     matched selector: [aria-label*="Add to cart"]
2026-06-15 18:00:38,020 —   ✓ Crystal Jade GO: 58 items
2026-06-15 18:00:47,711 —   Loading Chick-fil-A (direct)…
2026-06-15 18:00:47,954 —   Loading Taco Bell (direct)…
2026-06-15 18:00:54,435 —   ✓ Chick-fil-A: 0 items
2026-06-15 18:00:54,564 —   Loading In-N-Out Burger (direct)…
2026-06-15 18:00:58,962 —   Loading Subway USA (direct)…
2026-06-15 18:01:03,558 —   waiting 45s before retry 2/2 …
2026-06-15 18:01:04,441 —   ✓ Taco Bell: 0 items
2026-06-15 18:01:05,338 —   ✗  Taco Bell: 0 items scraped — page may not have loaded
2026-06-15 18:01:07,960 —   ✓ In-N-Out Burger: 0 items
2026-06-15 18:01:08,367 —   waiting 45s before retry 2/2 …
2026-06-15 18:01:20,511 —   Loading Shake Shack (direct)…
2026-06-15 18:01:44,319 —   waiting 45s before retry 2/2 …
2026-06-15 18:01:50,226 —   Loading Chick-fil-A (direct)…
2026-06-15 18:01:55,489 —   Loading In-N-Out Burger (direct)…
2026-06-15 18:01:57,642 —   ✓ Chick-fil-A: 0 items
2026-06-15 18:01:57,945 —   ✗  Chick-fil-A: 0 items scraped — page may not have loaded
2026-06-15 18:02:02,444 —   ✓ In-N-Out Burger: 0 items
2026-06-15 18:02:02,675 —   ✗  In-N-Out Burger: 0 items scraped — page may not have loaded
2026-06-15 18:02:05,850 —   waiting 45s before retry 2/2 …
2026-06-15 18:02:15,225 —   Loading Wingstop (direct)…
2026-06-15 18:02:16,148 —   Loading Raising Cane's (direct)…
2026-06-15 18:02:20,918 —   ✓ Wingstop: 0 items
2026-06-15 18:02:21,203 —   waiting 45s before retry 2/2 …
2026-06-15 18:02:24,709 —   ✓ Raising Cane's: 0 items
2026-06-15 18:02:25,052 —   waiting 45s before retry 2/2 …
2026-06-15 18:02:31,064 —   Loading Subway USA (direct)…
2026-06-15 18:02:52,551 —   Loading Shake Shack (direct)…
2026-06-15 18:02:59,042 —   Bot detected on attempt 2
2026-06-15 18:02:59,275 —   ✗  Shake Shack: ACCESS_DENIED
2026-06-15 18:03:07,890 —   Loading Wingstop (direct)…
2026-06-15 18:03:11,187 —   Loading Denny's (direct)…
2026-06-15 18:03:15,449 —   Loading Raising Cane's (direct)…
2026-06-15 18:03:15,544 —   Bot detected on attempt 1
2026-06-15 18:03:16,214 —   waiting 45s before retry 2/2 …
2026-06-15 18:03:17,336 —   ✗  Subway USA: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.subway.com/en-US/MenuNutrition/Menu", waiting until "networkidle"

2026-06-15 18:03:22,382 —   ✓ Raising Cane's: 0 items
2026-06-15 18:03:22,771 —   ✗  Raising Cane's: 0 items scraped — page may not have loaded
2026-06-15 18:03:34,105 —   Loading Jack in the Box (direct)…
2026-06-15 18:03:37,234 —   Loading Fatburger (direct)…
2026-06-15 18:03:47,138 —   ✓ Fatburger: 0 items
2026-06-15 18:03:49,042 —   waiting 45s before retry 2/2 …
2026-06-15 18:03:50,315 —   ✓ Jack in the Box: 0 items
2026-06-15 18:03:51,204 —   waiting 45s before retry 2/2 …
2026-06-15 18:03:53,441 —   ✗  Wingstop: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.wingstop.com/menu", waiting until "networkidle"

2026-06-15 18:04:03,053 —   Loading Denny's (direct)…
2026-06-15 18:04:07,761 —   Bot detected on attempt 2
2026-06-15 18:04:08,386 —   ✗  Denny's: ACCESS_DENIED
2026-06-15 18:04:08,721 —   Loading Steak 'n Shake (direct)…
2026-06-15 18:04:22,378 —   Loading Chipotle NYC (DoorDash) (js generic)…
2026-06-15 18:04:30,003 —   ✓ Steak 'n Shake: 0 items
2026-06-15 18:04:30,417 —   waiting 45s before retry 2/2 …
2026-06-15 18:04:36,113 —   Loading Fatburger (direct)…
2026-06-15 18:04:40,177 —   Loading Jack in the Box (direct)…
2026-06-15 18:04:44,286 —   ✓ Fatburger: 0 items
2026-06-15 18:04:44,847 —   ✗  Fatburger: 0 items scraped — page may not have loaded
2026-06-15 18:04:59,151 —   Loading McDonald's NYC (DoorDash) (js generic)…
2026-06-15 18:05:07,756 —   waiting 45s before retry 2/2 …
2026-06-15 18:05:17,166 —   Loading Steak 'n Shake (direct)…
2026-06-15 18:05:25,969 —   ✗  Jack in the Box: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.jackinthebox.com/menu", waiting until "networkidle"

2026-06-15 18:05:34,290 —   ✓ Steak 'n Shake: 0 items
2026-06-15 18:05:34,556 —   ✗  Steak 'n Shake: 0 items scraped — page may not have loaded
2026-06-15 18:05:39,603 —   Loading Shake Shack NYC (DoorDash) (js generic)…
2026-06-15 18:05:44,627 —   waiting 45s before retry 2/2 …
2026-06-15 18:05:54,557 —   Loading Sweetgreen NYC (DoorDash) (js generic)…
2026-06-15 18:05:56,603 —   Loading Chipotle NYC (DoorDash) (js generic)…
2026-06-15 18:06:24,936 —   waiting 45s before retry 2/2 …
2026-06-15 18:06:31,514 —   Loading McDonald's NYC (DoorDash) (js generic)…
2026-06-15 18:06:39,854 —   waiting 45s before retry 2/2 …
2026-06-15 18:06:41,969 —   ✗  Chipotle NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/chipotle-mexican-grill-new-york-178511/", waiting until "networkidle"

2026-06-15 18:06:59,920 —   Loading Panera Bread NYC (DoorDash) (js generic)…
2026-06-15 18:07:11,904 —   Loading Shake Shack NYC (DoorDash) (js generic)…
2026-06-15 18:07:16,896 —   ✗  McDonald's NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/mcdonalds-new-york-249023/", waiting until "networkidle"

2026-06-15 18:07:26,911 —   Loading Sweetgreen NYC (DoorDash) (js generic)…
2026-06-15 18:07:34,370 —   Loading Five Guys NYC (DoorDash) (js generic)…
2026-06-15 18:07:45,727 —   waiting 45s before retry 2/2 …
2026-06-15 18:07:57,143 —   ✗  Shake Shack NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/shake-shack-new-york-22120/", waiting until "networkidle"

2026-06-15 18:08:12,232 —   ✗  Sweetgreen NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/sweetgreen-new-york-110248/", waiting until "networkidle"

2026-06-15 18:08:16,181 —   Loading Joe's Pizza Greenwich Village (DoorDash) (js generic)…
2026-06-15 18:08:19,719 —   waiting 45s before retry 2/2 …
2026-06-15 18:08:24,476 —   Loading Bleecker Street Pizza (DoorDash) (js generic)…
2026-06-15 18:08:33,522 —   Loading Panera Bread NYC (DoorDash) (js generic)…
2026-06-15 18:09:01,558 —   waiting 45s before retry 2/2 …
2026-06-15 18:09:06,605 —   Loading Five Guys NYC (DoorDash) (js generic)…
2026-06-15 18:09:09,925 —   waiting 45s before retry 2/2 …
2026-06-15 18:09:18,890 —   ✗  Panera Bread NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/panera-bread-new-york-37782/", waiting until "networkidle"

2026-06-15 18:09:29,209 —   Loading Nando's UK (direct)…
2026-06-15 18:09:37,472 —   ✓ Nando's UK: 0 items
2026-06-15 18:09:37,725 —   waiting 45s before retry 2/2 …
2026-06-15 18:09:48,339 —   Loading Joe's Pizza Greenwich Village (DoorDash) (js generic)…
2026-06-15 18:09:52,196 —   ✗  Five Guys NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/five-guys-new-york-203144/", waiting until "networkidle"

2026-06-15 18:09:57,678 —   Loading Bleecker Street Pizza (DoorDash) (js generic)…
2026-06-15 18:10:10,391 —   Loading Veselka Diner (DoorDash) (js generic)…
2026-06-15 18:10:24,718 —   Loading Nando's UK (direct)…
2026-06-15 18:10:31,975 —   ✓ Nando's UK: 0 items
2026-06-15 18:10:32,276 —   ✗  Nando's UK: 0 items scraped — page may not have loaded
2026-06-15 18:10:33,720 —   ✗  Joe's Pizza Greenwich Village (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/joes-pizza-new-york-15522/", waiting until "networkidle"

2026-06-15 18:10:42,982 —   ✗  Bleecker Street Pizza (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/bleecker-street-pizza-new-york-58213/", waiting until "networkidle"

2026-06-15 18:10:48,878 —   Loading Halal Guys 53rd & 6th (DoorDash) (js generic)…
2026-06-15 18:10:51,971 —   Loading Katz's Delicatessen (DoorDash) (js generic)…
2026-06-15 18:10:56,170 —   waiting 45s before retry 2/2 …
2026-06-15 18:11:00,466 —   Loading Pret A Manger (direct)…
2026-06-15 18:11:04,770 —   ✓ Pret A Manger: 0 items
2026-06-15 18:11:05,412 —   waiting 45s before retry 2/2 …
2026-06-15 18:11:34,090 —   waiting 45s before retry 2/2 …
2026-06-15 18:11:37,216 —   waiting 45s before retry 2/2 …
2026-06-15 18:11:42,897 —   Loading Veselka Diner (DoorDash) (js generic)…
2026-06-15 18:11:52,159 —   Loading Pret A Manger (direct)…
2026-06-15 18:11:57,183 —   ✓ Pret A Manger: 0 items
2026-06-15 18:11:57,411 —   ✗  Pret A Manger: 0 items scraped — page may not have loaded
2026-06-15 18:12:14,236 —   Loading Itsu (direct)…
2026-06-15 18:12:22,200 —   Loading Halal Guys 53rd & 6th (DoorDash) (js generic)…
2026-06-15 18:12:28,323 —   Loading Katz's Delicatessen (DoorDash) (js generic)…
2026-06-15 18:12:30,976 —   ✗  Veselka Diner (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/veselka-new-york-9921/", waiting until "networkidle"

2026-06-15 18:12:33,023 —   ✓ Itsu: 0 items
2026-06-15 18:12:35,273 —   waiting 45s before retry 2/2 …
2026-06-15 18:12:50,545 —   Loading Bao London (direct)…
2026-06-15 18:12:56,487 —   ✓ Bao London: 0 items
2026-06-15 18:12:56,750 —   waiting 45s before retry 2/2 …
2026-06-15 18:13:07,540 —   ✗  Halal Guys 53rd & 6th (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/the-halal-guys-new-york-21588/", waiting until "networkidle"

2026-06-15 18:13:13,651 —   ✗  Katz's Delicatessen (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/katzs-delicatessen-new-york-22774/", waiting until "networkidle"

2026-06-15 18:13:22,602 —   Loading Honest Burgers (direct)…
2026-06-15 18:13:22,848 —   Loading Itsu (direct)…
2026-06-15 18:13:29,810 —   Loading Hoppers (direct)…
2026-06-15 18:13:47,885 —   Loading Bao London (direct)…
2026-06-15 18:13:53,816 —   ✓ Itsu: 0 items
2026-06-15 18:13:54,595 —   ✗  Itsu: 0 items scraped — page may not have loaded
2026-06-15 18:13:56,176 —   ✓ Bao London: 0 items
2026-06-15 18:13:56,508 —   ✗  Bao London: 0 items scraped — page may not have loaded
2026-06-15 18:14:07,936 —   waiting 45s before retry 2/2 …
2026-06-15 18:14:10,351 —   Loading Grill'd (direct)…
2026-06-15 18:14:14,550 —   Loading McDonald's Australia (direct)…
2026-06-15 18:14:15,734 —   waiting 45s before retry 2/2 …
2026-06-15 18:14:21,184 —   ✓ McDonald's Australia: 0 items
2026-06-15 18:14:21,504 —   waiting 45s before retry 2/2 …
2026-06-15 18:14:22,002 —   ✓ Grill'd: 0 items
2026-06-15 18:14:22,443 —   waiting 45s before retry 2/2 …
2026-06-15 18:14:54,675 —   Loading Honest Burgers (direct)…
2026-06-15 18:15:03,138 —   Loading Hoppers (direct)…
2026-06-15 18:15:10,471 —   Loading McDonald's Australia (direct)…
2026-06-15 18:15:12,180 —   ✓ Hoppers: 0 items
2026-06-15 18:15:13,764 —   Loading Grill'd (direct)…
2026-06-15 18:15:14,447 —   ✗  Hoppers: 0 items scraped — page may not have loaded
2026-06-15 18:15:20,195 —   ✓ McDonald's Australia: 0 items
2026-06-15 18:15:20,792 —   ✗  McDonald's Australia: 0 items scraped — page may not have loaded
2026-06-15 18:15:20,864 —   ✓ Grill'd: 0 items
2026-06-15 18:15:21,265 —   ✗  Grill'd: 0 items scraped — page may not have loaded
2026-06-15 18:15:31,346 —   Loading Roll'd (direct)…
2026-06-15 18:15:37,852 —   Loading Nando's Australia (direct)…
2026-06-15 18:15:38,378 —   ✓ Roll'd: 0 items
2026-06-15 18:15:39,184 —   waiting 45s before retry 2/2 …
2026-06-15 18:15:41,881 —   ✗  Honest Burgers: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.honestburgers.co.uk/food/burgers/", waiting until "networkidle"

2026-06-15 18:15:43,045 —   Loading Harry's Café de Wheels (direct)…
2026-06-15 18:15:58,674 —   ✓ Harry's Café de Wheels: 0 items
2026-06-15 18:15:58,966 —   waiting 45s before retry 2/2 …
2026-06-15 18:16:23,211 —   waiting 45s before retry 2/2 …
2026-06-15 18:16:25,900 —   Loading Roll'd (direct)…
2026-06-15 18:16:38,772 —   ✓ Roll'd: 0 items
2026-06-15 18:16:38,976 —   ✗  Roll'd: 0 items scraped — page may not have loaded
2026-06-15 18:16:45,695 —   Loading Harry's Café de Wheels (direct)…
2026-06-15 18:16:55,206 —   ✓ Harry's Café de Wheels: 0 items
2026-06-15 18:16:55,430 —   ✗  Harry's Café de Wheels: 0 items scraped — page may not have loaded
2026-06-15 18:17:09,878 —   Loading Nando's Australia (direct)…
2026-06-15 18:17:55,113 —   ✗  Nando's Australia: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.nandos.com.au/menu", waiting until "networkidle"

2026-06-15 18:17:55,115 — 
36 failed — retrying immediately (after 10s breather)…
2026-06-15 18:18:05,115 — --- Attempt 3 (36 targets) ---

2026-06-15 18:18:05,115 —   Parallel mode: 4 workers
2026-06-15 18:18:15,103 —   Loading Swee Choon Tim Sum (foodpanda)…
2026-06-15 18:18:18,721 —   Loading Taco Bell (direct)…
2026-06-15 18:18:22,608 —   Loading Tim Ho Wan (foodpanda)…
2026-06-15 18:18:22,996 —   Bot detected on attempt 1
2026-06-15 18:18:25,403 —   waiting 45s before retry 2/2 …
2026-06-15 18:18:27,966 —   Loading Hokkaido-ya (foodpanda)…
2026-06-15 18:18:32,912 —   ✓ Taco Bell: 0 items
2026-06-15 18:18:34,224 —   waiting 45s before retry 2/2 …
2026-06-15 18:18:39,051 —   Bot detected on attempt 1
2026-06-15 18:18:39,563 —   waiting 45s before retry 2/2 …
2026-06-15 18:19:12,155 —   Loading Swee Choon Tim Sum (foodpanda)…
2026-06-15 18:19:20,864 —   Loading Taco Bell (direct)…
2026-06-15 18:19:20,892 —   Bot detected on attempt 2
2026-06-15 18:19:21,190 —   ✗  Swee Choon Tim Sum: ACCESS_DENIED
2026-06-15 18:19:27,880 —   Loading Hokkaido-ya (foodpanda)…
2026-06-15 18:19:31,200 —   ✓ Taco Bell: 0 items
2026-06-15 18:19:31,941 —   ✗  Taco Bell: 0 items scraped — page may not have loaded
2026-06-15 18:19:36,889 —   Loading Chick-fil-A (direct)…
2026-06-15 18:19:41,591 —   Bot detected on attempt 2
2026-06-15 18:19:42,106 —   ✗  Hokkaido-ya: ACCESS_DENIED
2026-06-15 18:19:43,331 —   ✓ Chick-fil-A: 0 items
2026-06-15 18:19:43,579 —   waiting 45s before retry 2/2 …
2026-06-15 18:19:43,817 —     Saved first 5000 chars of HTML to debug_page.html
2026-06-15 18:19:44,456 —   waiting 45s before retry 2/2 …
2026-06-15 18:19:49,986 —   Loading In-N-Out Burger (direct)…
2026-06-15 18:19:55,907 —   ✓ In-N-Out Burger: 0 items
2026-06-15 18:19:56,485 —   waiting 45s before retry 2/2 …
2026-06-15 18:19:56,657 —   Loading Shake Shack (direct)…
2026-06-15 18:20:30,314 —   Loading Chick-fil-A (direct)…
2026-06-15 18:20:32,522 —   Loading Tim Ho Wan (foodpanda)…
2026-06-15 18:20:37,257 —   ✓ Chick-fil-A: 0 items
2026-06-15 18:20:37,917 —   ✗  Chick-fil-A: 0 items scraped — page may not have loaded
2026-06-15 18:20:42,147 —   waiting 45s before retry 2/2 …
2026-06-15 18:20:44,890 —   Loading In-N-Out Burger (direct)…
2026-06-15 18:20:45,175 —   Bot detected on attempt 2
2026-06-15 18:20:45,523 —   ✗  Tim Ho Wan: ACCESS_DENIED
2026-06-15 18:20:49,462 —   Loading Subway USA (direct)…
2026-06-15 18:20:52,063 —   ✓ In-N-Out Burger: 0 items
2026-06-15 18:20:52,654 —   ✗  In-N-Out Burger: 0 items scraped — page may not have loaded
2026-06-15 18:20:55,964 —   Loading Raising Cane's (direct)…
2026-06-15 18:21:02,472 —   ✓ Raising Cane's: 0 items
2026-06-15 18:21:02,802 —   waiting 45s before retry 2/2 …
2026-06-15 18:21:09,099 —   Loading Wingstop (direct)…
2026-06-15 18:21:28,847 —   Loading Shake Shack (direct)…
2026-06-15 18:21:34,862 —   waiting 45s before retry 2/2 …
2026-06-15 18:21:49,513 —   Loading Raising Cane's (direct)…
2026-06-15 18:21:54,304 —   waiting 45s before retry 2/2 …
2026-06-15 18:21:55,568 —   ✓ Raising Cane's: 0 items
2026-06-15 18:21:55,855 —   ✗  Raising Cane's: 0 items scraped — page may not have loaded
2026-06-15 18:22:08,462 —   Loading Denny's (direct)…
2026-06-15 18:22:12,926 —   Bot detected on attempt 1
2026-06-15 18:22:13,144 —   waiting 45s before retry 2/2 …
2026-06-15 18:22:14,078 —   ✗  Shake Shack: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.shakeshack.com/food-drink/", waiting until "networkidle"

2026-06-15 18:22:21,371 —   Loading Subway USA (direct)…
2026-06-15 18:22:33,660 —   Loading Fatburger (direct)…
2026-06-15 18:22:41,096 —   Loading Wingstop (direct)…
2026-06-15 18:22:42,763 —   ✓ Fatburger: 0 items
2026-06-15 18:22:43,056 —   waiting 45s before retry 2/2 …
2026-06-15 18:22:59,866 —   Loading Denny's (direct)…
2026-06-15 18:23:04,404 —   Bot detected on attempt 2
2026-06-15 18:23:04,626 —   ✗  Denny's: ACCESS_DENIED
2026-06-15 18:23:06,648 —   ✗  Subway USA: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.subway.com/en-US/MenuNutrition/Menu", waiting until "networkidle"

2026-06-15 18:23:18,988 —   Loading Steak 'n Shake (direct)…
2026-06-15 18:23:20,280 —   Loading Jack in the Box (direct)…
2026-06-15 18:23:28,756 —   ✗  Wingstop: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.wingstop.com/menu", waiting until "networkidle"

2026-06-15 18:23:35,024 —   ✓ Jack in the Box: 0 items
2026-06-15 18:23:35,691 —   Loading Fatburger (direct)…
2026-06-15 18:23:36,178 —   waiting 45s before retry 2/2 …
2026-06-15 18:23:39,227 —   ✓ Steak 'n Shake: 0 items
2026-06-15 18:23:39,709 —   waiting 45s before retry 2/2 …
2026-06-15 18:23:43,358 —   Loading Chipotle NYC (DoorDash) (js generic)…
2026-06-15 18:23:44,255 —   ✓ Fatburger: 0 items
2026-06-15 18:23:44,670 —   ✗  Fatburger: 0 items scraped — page may not have loaded
2026-06-15 18:24:01,708 —   Loading McDonald's NYC (DoorDash) (js generic)…
2026-06-15 18:24:23,068 —   Loading Jack in the Box (direct)…
2026-06-15 18:24:27,394 —   Loading Steak 'n Shake (direct)…
2026-06-15 18:24:29,799 —   waiting 45s before retry 2/2 …
2026-06-15 18:24:36,228 —   ✓ Jack in the Box: 0 items
2026-06-15 18:24:37,352 —   ✗  Jack in the Box: 0 items scraped — page may not have loaded
2026-06-15 18:24:45,520 —   ✓ Steak 'n Shake: 0 items
2026-06-15 18:24:45,776 —   ✗  Steak 'n Shake: 0 items scraped — page may not have loaded
2026-06-15 18:24:47,024 —   waiting 45s before retry 2/2 …
2026-06-15 18:24:50,614 —   Loading Shake Shack NYC (DoorDash) (js generic)…
2026-06-15 18:24:58,601 —   Loading Sweetgreen NYC (DoorDash) (js generic)…
2026-06-15 18:25:16,575 —   Loading Chipotle NYC (DoorDash) (js generic)…
2026-06-15 18:25:33,871 —   Loading McDonald's NYC (DoorDash) (js generic)…
2026-06-15 18:25:36,065 —   waiting 45s before retry 2/2 …
2026-06-15 18:25:44,009 —   waiting 45s before retry 2/2 …
2026-06-15 18:26:01,864 —   ✗  Chipotle NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/chipotle-mexican-grill-new-york-178511/", waiting until "networkidle"

2026-06-15 18:26:15,597 —   Loading Panera Bread NYC (DoorDash) (js generic)…
2026-06-15 18:26:19,285 —   ✗  McDonald's NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/mcdonalds-new-york-249023/", waiting until "networkidle"

2026-06-15 18:26:23,529 —   Loading Shake Shack NYC (DoorDash) (js generic)…
2026-06-15 18:26:32,575 —   Loading Sweetgreen NYC (DoorDash) (js generic)…
2026-06-15 18:26:32,943 —   Loading Five Guys NYC (DoorDash) (js generic)…
2026-06-15 18:27:01,037 —   waiting 45s before retry 2/2 …
2026-06-15 18:27:08,813 —   ✗  Shake Shack NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/shake-shack-new-york-22120/", waiting until "networkidle"

2026-06-15 18:27:17,914 —   ✗  Sweetgreen NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/sweetgreen-new-york-110248/", waiting until "networkidle"

2026-06-15 18:27:18,318 —   waiting 45s before retry 2/2 …
2026-06-15 18:27:21,353 —   Loading Nando's UK (direct)…
2026-06-15 18:27:28,291 —   ✓ Nando's UK: 0 items
2026-06-15 18:27:29,105 —   waiting 45s before retry 2/2 …
2026-06-15 18:27:29,170 —   Loading Joe's Pizza Greenwich Village (DoorDash) (js generic)…
2026-06-15 18:27:47,724 —   Loading Panera Bread NYC (DoorDash) (js generic)…
2026-06-15 18:28:05,061 —   Loading Five Guys NYC (DoorDash) (js generic)…
2026-06-15 18:28:14,586 —   waiting 45s before retry 2/2 …
2026-06-15 18:28:16,046 —   Loading Nando's UK (direct)…
2026-06-15 18:28:22,794 —   ✓ Nando's UK: 0 items
2026-06-15 18:28:23,128 —   ✗  Nando's UK: 0 items scraped — page may not have loaded
2026-06-15 18:28:32,918 —   ✗  Panera Bread NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/panera-bread-new-york-37782/", waiting until "networkidle"

2026-06-15 18:28:35,318 —   Loading Bleecker Street Pizza (DoorDash) (js generic)…
2026-06-15 18:28:43,376 —   Loading Pret A Manger (direct)…
2026-06-15 18:28:48,767 —   ✓ Pret A Manger: 0 items
2026-06-15 18:28:49,003 —   waiting 45s before retry 2/2 …
2026-06-15 18:28:50,362 —   ✗  Five Guys NYC (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/five-guys-new-york-203144/", waiting until "networkidle"

2026-06-15 18:29:01,714 —   Loading Joe's Pizza Greenwich Village (DoorDash) (js generic)…
2026-06-15 18:29:02,841 —   Loading Veselka Diner (DoorDash) (js generic)…
2026-06-15 18:29:20,582 —   waiting 45s before retry 2/2 …
2026-06-15 18:29:35,743 —   Loading Pret A Manger (direct)…
2026-06-15 18:29:40,142 —   ✓ Pret A Manger: 0 items
2026-06-15 18:29:40,418 —   ✗  Pret A Manger: 0 items scraped — page may not have loaded
2026-06-15 18:29:47,107 —   ✗  Joe's Pizza Greenwich Village (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/joes-pizza-new-york-15522/", waiting until "networkidle"

2026-06-15 18:29:48,072 —   waiting 45s before retry 2/2 …
2026-06-15 18:29:55,597 —   Loading Halal Guys 53rd & 6th (DoorDash) (js generic)…
2026-06-15 18:30:03,031 —   Loading Katz's Delicatessen (DoorDash) (js generic)…
2026-06-15 18:30:08,325 —   Loading Bleecker Street Pizza (DoorDash) (js generic)…
2026-06-15 18:30:35,029 —   Loading Veselka Diner (DoorDash) (js generic)…
2026-06-15 18:30:41,295 —   waiting 45s before retry 2/2 …
2026-06-15 18:30:48,283 —   waiting 45s before retry 2/2 …
2026-06-15 18:30:53,610 —   ✗  Bleecker Street Pizza (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/bleecker-street-pizza-new-york-58213/", waiting until "networkidle"

2026-06-15 18:31:09,874 —   Loading Itsu (direct)…
2026-06-15 18:31:20,465 —   ✗  Veselka Diner (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/veselka-new-york-9921/", waiting until "networkidle"

2026-06-15 18:31:28,183 —   Loading Halal Guys 53rd & 6th (DoorDash) (js generic)…
2026-06-15 18:31:29,846 —   ✓ Itsu: 0 items
2026-06-15 18:31:30,466 —   waiting 45s before retry 2/2 …
2026-06-15 18:31:35,853 —   Loading Katz's Delicatessen (DoorDash) (js generic)…
2026-06-15 18:31:40,261 —   Loading Bao London (direct)…
2026-06-15 18:31:47,495 —   ✓ Bao London: 0 items
2026-06-15 18:31:47,730 —   waiting 45s before retry 2/2 …
2026-06-15 18:32:13,462 —   ✗  Halal Guys 53rd & 6th (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/the-halal-guys-new-york-21588/", waiting until "networkidle"

2026-06-15 18:32:17,214 —   Loading Itsu (direct)…
2026-06-15 18:32:21,256 —   ✗  Katz's Delicatessen (DoorDash): Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://www.doordash.com/store/katzs-delicatessen-new-york-22774/", waiting until "networkidle"

2026-06-15 18:32:27,812 —   Loading Hoppers (direct)…
2026-06-15 18:32:33,353 —   Loading McDonald's Australia (direct)…
2026-06-15 18:32:40,089 —   ✓ Itsu: 0 items
2026-06-15 18:32:40,831 —   Loading Bao London (direct)…
2026-06-15 18:32:46,406 —   ✗  Itsu: 0 items scraped — page may not have loaded
2026-06-15 18:32:49,574 —   ✓ Bao London: 0 items
2026-06-15 18:32:50,115 —   ✗  Bao London: 0 items scraped — page may not have loaded
2026-06-15 18:32:57,791 —   Loading Grill'd (direct)…
2026-06-15 18:33:06,209 —   ✓ Grill'd: 0 items
2026-06-15 18:33:06,439 —   waiting 45s before retry 2/2 …
2026-06-15 18:33:09,029 —   Loading Honest Burgers (direct)…
2026-06-15 18:33:13,307 —   waiting 45s before retry 2/2 …
2026-06-15 18:33:18,626 —   waiting 45s before retry 2/2 …
2026-06-15 18:33:53,149 —   Loading Grill'd (direct)…
2026-06-15 18:33:54,603 —   waiting 45s before retry 2/2 …
2026-06-15 18:34:00,005 —   Loading Hoppers (direct)…
2026-06-15 18:34:01,670 —   ✓ Grill'd: 0 items
2026-06-15 18:34:01,981 —   ✗  Grill'd: 0 items scraped — page may not have loaded
2026-06-15 18:34:06,593 —   Loading McDonald's Australia (direct)…
2026-06-15 18:34:12,408 —   ✓ McDonald's Australia: 0 items
2026-06-15 18:34:12,641 —   ✗  McDonald's Australia: 0 items scraped — page may not have loaded
2026-06-15 18:34:19,408 —   Loading Roll'd (direct)…
2026-06-15 18:34:27,688 —   Loading Harry's Café de Wheels (direct)…
2026-06-15 18:34:35,354 —   ✓ Harry's Café de Wheels: 0 items
2026-06-15 18:34:35,614 —   waiting 45s before retry 2/2 …
2026-06-15 18:34:41,320 —   Loading Honest Burgers (direct)…
2026-06-15 18:34:45,526 —   ✗  Hoppers: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://hopperslondon.com/menus/", waiting until "networkidle"

2026-06-15 18:34:57,515 —   Loading Nando's Australia (direct)…
2026-06-15 18:35:04,677 —   waiting 45s before retry 2/2 …
node:events:487
      throw er; // Unhandled 'error' event
      ^

Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:1025:11)
    at Socket._write (node:net:1037:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Writable.write (node:internal/streams/writable:508:10)
    at PipeTransport.send (/Users/erwenchen/Library/Python/3.9/lib/python/site-packages/playwright/driver/package/lib/coreBundle.js:33552:25)
    at dispatcherConnection.onmessage (/Users/erwenchen/Library/Python/3.9/lib/python/site-packages/playwright/driver/package/lib/coreBundle.js:64282:59)
    at DispatcherConnection.sendCreate (/Users/erwenchen/Library/Python/3.9/lib/python/site-packages/playwright/driver/package/lib/coreBundle.js:24109:14)
Emitted 'error' event on Socket instance at:
    at emitErrorNT (node:internal/streams/destroy:170:8)
    at emitErrorCloseNT (node:internal/streams/destroy:129:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  errno: -32,
  code: 'EPIPE',
  syscall: 'write'
}

Node.js v24.15.0
